{
  "name": "thirdap",
  "version": "1.0.0",
  "description": "about node with ejs",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakashdeveloper/Jun_Node_Mrng.git"
  },
  "keywords": [
    "node",
    "ejs"
  ],
  "author": "edureka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aakashdeveloper/Jun_Node_Mrng/issues"
  },
  "homepage": "https://github.com/Aakashdeveloper/Jun_Node_Mrng#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-polyfill": "^6.26.0"
  }
}
